<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Meu app Electron</h1>
    <p>Minha atualizacao no webview</p>

    <ul>
        <li><a href="" id="minimizar">minimizar</a></li>
        <li><a href="" id="maximizar">maximizar</a></li>
        <li><a href="" id="fullscreen">fullscreen</a></li>
        <li><a href="" id="fechar">fechar</a></li>
    </ul>
    
    <p>
        <a href="" id="getgif">Ver gif</a>
        <div id="showgif"></div>
        <a href="" id="notification">Me-notifique</a>
        <href></href>
    </p>

    <script src="renderer.js"></script>

</body>

</html>